<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #register {
            width: 118px;
            height: 40px;
            border-radius: 50px;
            background-color: #a1d29a;
            text-align: center;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .register-cta {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            height: 70px;
            background-color: #9fd19a;
            margin: 0 auto;
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
        }

        .speaker {
            margin: 0 0 20px 0;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial;
        }

        .speaker-bio {
            font-family: sans-serif;
            color: #0a0a0a;
            margin: 0;
            font-size: 18px;
            text-align: left;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable"
            style="margin: 0;padding: 0;background-color: #fefefe;height: 100%;width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="border-collapse: collapse;" valign="top">
                        <!-- // Begin Template Preheader \ -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                            style="border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"
                                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                        valign="top">
                                        <!-- BEGIN PREHEADER // -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="email-container" role="presentation" style="margin: auto;"
                                            width="520">
                                            <!-- 	<tbody> Email Header : END -->
                                            <tbody>
                                                <tr height="25">
                                                    <td
                                                        style="padding-top: 15px; padding-bottom: 5px; font-family:Verdana;font-size:11px;font-weight:700;line-height:10px;text-align:center;color:#0094d9; background-color: #efefef;">
                                                        Newsletter FrieslandCampina Ingredients</td>
                                                </tr>
                                                <tr height="25">
                                                    <td
                                                        style="font-family:Verdana;font-size:11px;line-height:10px;text-align:center;color:#6d6e71; background-color: #efefef;">
                                                        Having trouble reading this email? View it in your
                                                        <a color="#8f9295" href="%%view_online%%"
                                                            style="color:#8f9295; text-decoration: underline;">browser.</a>
                                                    </td>
                                                </tr>
                                                <tr height="20" style="" width="520">
                                                    <td pardot-data="" pardot-region="" width="520"><img alt=""
                                                            border="0" height="20"
                                                            src="https://info.frieslandcampinaingredients.com/l/551312/2019-07-29/9gfdwd/551312/296141/header_gray.png"
                                                            style="display:block;width: 100%; height: 20px; border-width: 0px; border-style: solid;"
                                                            width="520"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader"
                                            style="background-color: #fefefe;" width="520">
                                            <tbody>
                                                <tr>
                                                    <td class="preheaderContent" style="border-collapse: collapse;"
                                                        valign="top">
                                                        <!-- // Begin Module: Standard Preheader -->
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;" valign="top">
                                                                        <div pardot-region="std_preheader_content"
                                                                            style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;"
                                                                            class=""><img align="left" alt="Logo"
                                                                                border="0" height="73"
                                                                                src="https://info.frieslandcampinaingredients.com/l/551312/2020-04-30/9jyjwl/551312/320075/FrieslandCampinaIngredients_LOGO_Tagline_CMYK.jpg"
                                                                                style="width: 120px; float: left; height: 73px; border-width: 0px; border-style: none;"
                                                                                width="120"></div>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="headerContent"
                                                                        pardot-region="header_image"
                                                                        style="border-collapse: collapse;color: #202020;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 34px;font-weight: bold;line-height: 34px;padding: 12;text-align: center;vertical-align: middle;">
                                                                        <div id="main-heading"
                                                                            style="color: #9fd19a;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 36px;line-height: 44px;text-align: center; width: 326px; margin: 0 auto; font-weight: bold; padding-bottom: 20;">
                                                                            Superior Taste in Vegan Beverages</div>
                                                                        <!-- // End Module: Standard Header Image \ -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="headerContent"
                                                                        pardot-region="header_image"
                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">
                                                                        <img alt="banner" border="0" height="290"
                                                                            src="https://info.frieslandcampinaingredients.com/signup-banner"
                                                                            style="width: 520px; height: 290px; border-width: 0px;">
                                                                        <!-- // End Module: Standard Header Image \ -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="headerContent"
                                                                        pardot-region="header_image"
                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">
                                                                        <h4
                                                                            style="color: #202020;display: block;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 22px;margin-right: 0;margin-top: 20px;margin-left: 0;text-align: left;">
                                                                            Dear %%first_name%%,</h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="headerContent"
                                                                        pardot-region="header_image"
                                                                        style="border-collapse: collapse;vertical-align: middle;">
                                                                        <p
                                                                            style="margin: 0; color: #202020;font-family: Arial;font-size: 16px; line-height: 24px; padding: 0;text-align: left;">
                                                                            We are delighted to attach the recipe and
                                                                            ingredients information you requested. Being
                                                                            the best choice for those who are
                                                                            living the flexitarian or even the vegan
                                                                            lifestyle but not to compromise on good
                                                                            taste and indulgence, our new vegan
                                                                            (foaming) creamers will support further
                                                                            market acceptance and enrich your business.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="headerContent"
                                                                        pardot-region="header_image"
                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">
                                                                        <h5
                                                                            style="color: #374851; text-align: center; margin: 0 auto; width: 460px;">
                                                                            THRUSDAY 24 SEPTEMBER 2020, 11:00 CET/17.00
                                                                            SGT</h5>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;" valign="top">
                                                                        <a href="https://bit.ly/2QpAuou">
                                                                            <div class="register-cta">CLICK TO REGISTER
                                                                            </div>
                                                                        </a><br />
                                                                        <p
                                                                            style="text-align: center; font-family: sans-serif; color: #9fd19a; margin: 0; font-size: 18px;">
                                                                            Watch recorded webimar later</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #fefefe;" width="520">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="preheaderContent"
                                                                        style="border-collapse: collapse;" valign="top">
                                                                        <!-- // Begin Module: Standard Preheader -->
                                                                        <table border="0" cellpadding=""
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;" valign="top">
                                                                                        <h2 style="font-family: Arial, Helvetica, sans-serif;">Recipes for success</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;" valign="top">
                                                                                        <div pardot-region="std_preheader_content"
                                                                                            style="color: #505050;font-family: Arial;font-size: 18px;line-height: 24px;text-align: left;"
                                                                                            class="">We put a lot of work into developing fail-safe recipes so that you and your customers can enjoy outstanding ingredients
                                                                                            and beverages. </div>
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top" width="190">
                                                                                        <div pardot-region="std_preheader_links"
                                                                                            style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;float:right; text-align: right;"
                                                                                            class="">
                                                                                            <img width="250px" src="https://info.frieslandcampinaingredients.com/l/551312/2020-08-26/9kwcmr/551312/329790/R_D_testing.jpg" alt="" srcset="">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <div pardot-region="std_preheader_content"
                                                                                            style="color: #505050;font-family: Arial;font-size: 18px;line-height: 24px;text-align: left;"
                                                                                            class="">This formulation and the ingredients in it have been tried and tested - extensively - so you're
                                                                                            guaranteed deliciously reliable and consistent results every time.</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding=""
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;" valign="top">
                                                                                        <h2 style="font-family: Arial, Helvetica, sans-serif;">Exclusive tasting session</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;" valign="top">
                                                                                        <img width="260px" src="https://info.frieslandcampinaingredients.com/l/551312/2020-08-26/9kwczk/551312/329806/Helping_hand_to_a_confident_market_launch.PNG" alt="" srcset="">
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top" >
                                                                                        <div pardot-region="std_preheader_links"
                                                                                            style="color: #505050;font-family: Arial;font-size: 18px;line-height: 20px;float:right; text-align: left; padding: 0 0 0 13px;">
                                                                                            As one of the most valued relations, we'd like to offer you an exclusive demonstration and tasting session. Explore the
                                                                                            exciting new opportunities tasty vegan (foaming) creamers can open up, and how we can work with you to adapt recipes to
                                                                                            your customer profiles.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">
                                                                                        <h6
                                                                                            style="color: #374851; text-align: center; margin: 0 auto; width: 460px; padding-top: 30px;">
                                                                                            EXCLUSIVE WEBINAR</h6>
                                                                                        <h4
                                                                                            style="color: #374851; text-align: center; margin: 0 auto; width: 400px; line-height: 40px;">
                                                                                            'Superior Taste in Vegan
                                                                                            Beverages'</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">
                                                                                        <p
                                                                                            style="color: #202020;font-family: Arial;font-size: 17px; line-height: 24px; padding: 0;text-align: justify; font-weight: normal;">
                                                                                            This is your exclusive
                                                                                            invitation to join us
                                                                                            as we intoduce
                                                                                            to our extended plant-based
                                                                                            portfolio that
                                                                                            takes vegan coffe
                                                                                            and ('milk') tea to new
                                                                                            heights of
                                                                                            deliciousness. With no
                                                                                            compromise on taste and
                                                                                            mouthfeel.
                                                                                        </p>
                                                                                        <p
                                                                                            style="color: #202020;font-family: Arial;font-size: 17px; line-height: 24px; padding: 0;text-align: justify; font-weight: normal;">
                                                                                            Whether you're looking for
                                                                                            inspiration or
                                                                                            need a solution
                                                                                            for a vegan proposition
                                                                                            you're developing -
                                                                                            join our
                                                                                            <strong>'Superior taste in
                                                                                                Vegan
                                                                                                Beverags'</strong>
                                                                                            webinar
                                                                                            as we look at insights into
                                                                                            this major trend
                                                                                            in beverages.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">
                                                                                        <h5
                                                                                            style="color: #374851; text-align: center; margin: 0 auto; width: 460px;">
                                                                                            THRUSDAY 24 SEPTEMBER 2020,
                                                                                            11:00 CET/17.00
                                                                                            SGT</h5>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <a
                                                                                            href="https://bit.ly/2QpAuou">
                                                                                            <div class="register-cta">
                                                                                                CLICK TO REGISTER
                                                                                            </div>
                                                                                        </a><br />
                                                                                        <p
                                                                                            style="text-align: center; font-family: sans-serif; color: #9fd19a; margin: 0; font-size: 18px;">
                                                                                            Watch recorded webimar later
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;">
                                                                                        <h4 style="color: #374851;">
                                                                                            Speakers for the
                                                                                            webinar</h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <img src="https://bit.ly/31UEPXb"
                                                                                            alt="Lydia Asri" />
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <p class="speaker">Lydia Asri
                                                                                        </p>
                                                                                        <p class="speaker-bio"> Market
                                                                                            Segment Manager
                                                                                            at
                                                                                            FrieslandCampina Ingredients
                                                                                            Food &
                                                                                            Beverages</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <img src=" https://bit.ly/31VjFZa"
                                                                                            alt="Carlos Fraguela" />
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <p class="speaker">Carlos
                                                                                            Fraguela</p>
                                                                                        <p class="speaker-bio">
                                                                                            Technical Sales &
                                                                                            Specialist Beverages
                                                                                            at FrieslandCampina
                                                                                            Ingredients Food &
                                                                                            Beverages
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;line-height: 34px;padding: 0;vertical-align: middle;">
                                                                                        <div
                                                                                            style="color: #374851; margin-top: 30px; font-size: 18px; font-weight: 700;">
                                                                                            Exploring opportunities together
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;color: #202020;font-family: Arial;line-height: 34px;padding: 0;vertical-align: middle;">
                                                                                        <div style="color: #374851; line-height: 24px; margin-bottom: 15px; font-size: 16px;">
                                                                                            Our portfolio of four vegan (foaming) creamers means we have the right ingredients to cater to your consumers'
                                                                                            preferences. During the tasting session, we explore what is best for you.
                                                                                            You get:
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <img src="https://bit.ly/2GsMKTy"
                                                                                            alt="icon-tick" />
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <p style="text-align: left; font-family: sans-serif; color: #202020; margin: 0; font-size: 18px;"> Access to an entire team to take you through our recipes</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <img src="https://bit.ly/2GsMKTy"
                                                                                            alt="icon-tick" />
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <p style="text-align: left; font-family: sans-serif; color: #202020; margin: 0; font-size: 18px;"> Advice on the right ingredients for your specific needs</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <img src="https://bit.ly/2GsMKTy"
                                                                                            alt="icon-tick" />
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <p style="text-align: left; font-family: sans-serif; color: #202020; margin: 0; font-size: 18px;"> Tailored and personal recommendations from our panel of experts    </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <img src="https://bit.ly/2GsMKTy"
                                                                                            alt="icon-tick" />
                                                                                    </td>
                                                                                    <td style="border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        <p style="text-align: left; font-family: sans-serif; color: #202020; margin: 0; font-size: 18px;"> Tweaking of formulations to fit your purpose</p>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;vertical-align: middle;">
                                                                                        <p style="color: #374851; text-align: left; margin: 0; width: 460px; font-family: Arial;font-size: 16px;">
                                                                                        We'll be in touch soon to discuss. And in the meantime, we always love to hear from you with any feedback, suggestions
                                                                                        or questions.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;vertical-align: middle;">
                                                                                        <p style="color: #374851; text-align: left; margin: 0; width: 460px; font-family: Arial;font-size: 16px;">
                                                                                        Together let's create unique and compelling market propositions!
                                                                                        Your FrieslandCampina Ingredients Food and Beverages Team</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="headerContent"
                                                                                        pardot-region="header_image"
                                                                                        style="border-collapse: collapse;vertical-align: middle;">
                                                                                        <h5
                                                                                            style="color: #374851; text-align: left; margin: 0; width: 460px; font-family: Arial;font-size: 20px; font-weight: bold;">
                                                                                            Find out more about how to
                                                                                            appeal to your
                                                                                            customers'
                                                                                            appetite with two fabulous
                                                                                            on-trend
                                                                                            formulations:</h5>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="10"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img style="display: block; float: left; margin-right: 40px;"
                                                                                            src=" https://bit.ly/3bpu0zR"
                                                                                            alt="" />
                                                                                        <img src="https://bit.ly/2Z4YxOm"
                                                                                            alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- // End Module: Standard Preheader -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- // End Template Preheader \ -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
    </center>
</body>

</html>